{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-weird.gl.joinmc.link",
          "assigned_srv": "weight-weird.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2c47a62-3ece-4b9a-9150-122e21ea0a5b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12175,
          "port_start": 12174,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T00:19:28.401554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98e15652-a0ea-4cac-83ae-8b4d51fda77e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b51df28d-fac1-478c-9dec-8eccfed81b16",
          "agent_name": "from-key-26a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gallery-bird.gl.joinmc.link",
          "assigned_srv": "gallery-bird.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56bb8ac5-1f66-47f7-9934-fa6c98be3bf3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12217,
          "port_start": 12216,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T01:02:44.777639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecc02e83-9137-4e65-ab2a-4288ad04329c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b51df28d-fac1-478c-9dec-8eccfed81b16",
          "agent_name": "from-key-26a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
