{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "volume-him.gl.joinmc.link",
          "assigned_srv": "volume-him.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fa36410-f40a-4fd4-bc30-a34177ea60b3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11527,
          "port_start": 11526,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T14:35:05.372923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9297125-5b06-43a7-8c60-0dbf05ef9f77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fb6aec2-2f19-4207-8b5c-296fb0f042ef",
          "agent_name": "from-key-3b15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
